{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/free-games",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/upcoming-games",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/free-games?check=temporary",
      "schedule": "0 12 * * *"
    }
  ]
} 